//Activity selection problem 238
//https://practice.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++)
        {
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int ans=1;
        int i=0;
        int curr=v[0].first;
        while(i<n)
        {
            if(curr<v[i].second)
            {
                curr=v[i].first;
                ans++;
            }
            i++;
        }
        return ans;
    }
