link-https://practice.geeksforgeeks.org/problems/bottom-view-of-binary-tree/1
code
vector <int> bottomView(Node *root)
{
   // Your Code Here
   vector<int> v;
   map<int,int>m;
   queue<pair<Node*,int>> q;
   if(root)
    q.push({root,0});
    while(!q.empty())
    {
        Node *node=q.front().first;
        int h=q.front().second;
        q.pop();
        m[h]=node->data;
        if(node->left)q.push({node->left,h-1});
        if(node->right)q.push({node->right,h+1});
    }
   for(auto x:m)
    v.push_back(x.second);
   return v;
}
