//https://practice.geeksforgeeks.org/problems/brothers-from-different-root/1
void inorder(Node *root,vector<int> &v)
{
    if(!root)
        return ;
    inorder(root->left,v);
    v.push_back(root->data);
    inorder(root->right,v);
}
int countPairs(Node* root1, Node* root2, int x)
{
    // Code here
    vector<int> v1,v2;
    inorder(root1,v1);
    inorder(root2,v2);
    vector<int>::iterator it;
    int n=0;
    for(int i=0;i<v1.size();i++)
    {
        it=find(v2.begin(),v2.end(),x-v1[i]);
        if(it!=v2.end())
            n++;
        
    }
    return n;
}
