link-https://practice.geeksforgeeks.org/problems/check-for-balanced-tree/1#
code
int height(Node *root)
{
    if(root==NULL)
        return 0;
    else
        return 1+max(height(root->right),height(root->left));
}
bool isBalanced(Node *root)
{
    //  Your Code here
    queue<Node*>q;
    if(root)
        q.push(root);
    while(!q.empty())
    {
        Node *node=q.front();
        q.pop();
        int h1=height(node->left);
        int h2=height(node->right);
        
        if(abs(h1-h2)>1)
            return false;
        if(node->left)q.push(node->left);
        if(node->right)q.push(node->right);
        
    }
    return true;
}
