//edit distance 416 dp
//https://practice.geeksforgeeks.org/problems/edit-distance3702/1#

 int editDistance(string s, string t) {
        // Code here
        int m=s.length();
        int n=t.length();
        int dp[m+1][n+1]={{0}};
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0)
                    dp[i][j]=j;
                else if(j==0)
                    dp[i][j]=i;
                else if(s[i-1]==t[j-1])
                    dp[i][j]=dp[i-1][j-1];
                else
                {
                    dp[i][j]=1+min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]));
                }
            }
        }
        return dp[m][n];
        
    }
