//egg dropping problem dp 432
int eggDrop(int n, int k) 
    {
        // your code here
        int dp[n+1][k+1]={0};
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=k;j++)
            {
                if(i==1)
                    dp[i][j]=j;
                else if(j==1)
                    dp[i][j]=1;
                else
                {
                    int mi=INT_MAX;
                    for(int p=0,s=j-1;s>=0;s--,p++)
                    {
                        int q=dp[i-1][p];
                        int w=dp[i][s];
                        int v=max(q,w);
                        mi=min(mi,v);
                    }
                    dp[i][j]=mi+1;
                }
                
            }
        }
        return dp[n][k];
    }
