link-https://practice.geeksforgeeks.org/problems/find-all-four-sum-numbers1732/1#
code
vector<vector<int> > fourSum(vector<int> &a, int k) {
    // Your code goes here
    long long int n=a.size();
    sort(a.begin(),a.end());
	vector<vector<int>> m;
	for(int i=0;i<n-3;i++)
	{
	    if(i > 0 && a[i] == a[i-1]){
continue;
}
		for(int j=i+1;j<n-2;j++)
		{
		    if(j > i+1 && a[j] == a[j-1]){
continue;
}
			long long int sum=k-a[i]-a[j];
			long long int s=j+1;
			long long int e=n-1;
			while(s<e)
			{
				if(a[s]+a[e]==sum)
				{
					m.push_back({a[i],a[j],a[s],a[e]});
					s++;
					e--;
					while(s < e && a[s] == a[s-1]){
s++;
}
while(s < e && a[e] == a[e+1]){
e--;
}
				}
				else if(a[s]+a[e]<sum)
					s++;
				else
					e--;
			}
		}
	}
	return m;
}
