link-https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1#
code
  string s="";
		   queue<char> q;
		   int c[26]={0};
		   for(int i=0;i<A.length();i++)
		   {
		       q.push(A[i]);
		       c[A[i]-'a']++;
		       while(!q.empty())
		       {
		           if(c[q.front()-'a']>1)
		            q.pop();
		            else{
		             s+=q.front();
		             break;
		            }
		            
		       }
		       if(q.empty())
		        s+='#';
		   }
		   return s;
