link-https://practice.geeksforgeeks.org/problems/flattening-a-linked-list/1#
code
    the flattened linked list. */
Node *merge(Node *a, Node *b)
{
    Node *p=new Node(0);
    Node *r=p;
    while(a!=NULL and b!=NULL)
    {
        if(a->data<b->data)
        {
            p->bottom=a;
            p=p->bottom;
            a=a->bottom;
        }
        else
        {
            p->bottom=b;
            p=p->bottom;
            b=b->bottom;
        }
    }
    if(a)p->bottom=a;
    else p->bottom=b;
    return r->bottom;
}
Node *flatten(Node *root)
{
   // Your code here
   if(root==NULL || root->next==NULL)
   { return root;}
   root->next=flatten(root->next);
   root=merge(root,root->next);
   return root;
}
