//Job Sequencing problem
//https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1
bool myCmp(Job arr1, Job arr2)
{
return arr1.profit > arr2.profit;
}

class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr, arr+n, myCmp);
        bool j[n]={0};
        int por=0,l=0;
        for(int i=0;i<n;i++)
        {
            for(int p=min(n,arr[i].dead-1);p>=0;p--)
            {
                if(j[p]==false)
                {
                    j[p]=true;
                    por+=arr[i].profit;
                    l++;
                    break;
                }
            }
        }
        return {l,por};
    } 
};
