//longest common substring dp441
int longestCommonSubstr (string s1, string s2, int n, int m)
    {
        // your code here
        int max=0;
        int dp[n+1][m+1]={0};
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0 or j==0)
                    dp[i][j]=0;
                else
                {
                    if(s1[i-1]==s2[j-1])
                        dp[i][j]=dp[i-1][j-1]+1;
                    if(dp[i][j]>max)
                        max=dp[i][j];
                }
            }
        }
        
        return max;
    }
