//Maximum path sum in matrix dp 436
    int maximumPath(int n, vector<vector<int>> m)
    {
        // code here
        int  dp[n][n];
        int res=0;
        for(int i=n-1;i>=0;i--)
        {
            for(int j=n-1;j>=0;j--)
            {
                if(i==n-1)
                    dp[i][j]=m[i][j];
                else if(j==n-1)
                {
                    dp[i][j]=m[i][j]+max(dp[i+1][j],dp[i+1][j-1]);
                }
                else if(j==0)
                {
                    dp[i][j]=m[i][j]+max(dp[i+1][j],dp[i+1][j+1]);
                }
                else
                {
                    dp[i][j]=m[i][j]+max(dp[i+1][j], max(dp[i+1][j+1],dp[i+1][j-1]));
                }
                
            }
        }
        for(int i=0;i<n;i++)
        {
            res=max(res,dp[0][i]);
        }
        return res;
    }
