//maximum length of pairs dp 469
int findLongestChain(vector<vector<int>>& pairs) {
        int res=0;
        sort(pairs.begin(),pairs.end());
        int n=pairs.size();
        vector<int>dp(n,1);
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(pairs[i][1]<pairs[j][0])
                {
                    dp[j]=max(dp[j],1+dp[i]);
                }
            }
            res=max(res,dp[i]);
        }
        return res;
        
    }
