link-https://practice.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1
code
class Solution{   
public:
    int median(vector<vector<int>> &matrix, int r, int c){
        // code here  
        int a[r*c];
        int k=0;
        for( int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                a[k]=matrix[i][j];
                k++;
            }
        }
        sort(a,a+r*c);
        if(r*c%2==1)
            return a[(r*c)/2];
        else
            return(a[(r*c)/2]+a[(r*c)/2-1])/2;
    }
};
