//Minimum cost to fill given weight dp 439
int minimumCost(int c[], int n, int w) 
	{ 
        // Your code goes here
        long long int dp[n+1][w+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=w;j++)
            {
                if(i==0)
                    dp[i][j]=INT_MAX;
                else if(j==0)
                    dp[i][j]=0;
                else
                {
                    if(i>j or c[i-1]==-1)
                        dp[i][j]=dp[i-1][j];
                    else
                    {
                        dp[i][j]=min(dp[i-1][j],c[i-1]+dp[i][j-i]);   
                    }
                }
            }
        }
        return dp[n][w]==INT_MAX?-1:dp[n][w];
	} 
