//MInimum number of jobs dp 441
 int minJumps(int a[], int n){
        // Your code here
        if(a[0]==0)
            return -1;
        else if (a[0]>=n-1)
            return 1;
        else
        {
            int jumps=0,ce=0,cf=0;
            for(int i=0;i<n;i++)
            {
                cf=max(cf,i+a[i]);
                if(i==ce)
                {
                    jumps++;
                    ce=cf;
                }
                if(ce>=n-1)
                    return jumps;
            }
            if(ce<n-1)
                return -1;
            return jumps;
        }
    }
