link-https://practice.geeksforgeeks.org/problems/nth-node-from-end-of-linked-list/1#
code
Node * reverse(Node *h)
{
    Node *p=NULL,*n=NULL;
    Node *c=h;
    while(c!=NULL)
    {
        n=c->next;
        c->next=p;
        p=c;
        c=n;
    }
    return p;
}
int getNthFromLast(Node *head, int n)
{
       // Your code here
       head=reverse(head);
       for(int i=0;i<n-1;i++){
            if(head->next==NULL)
            return -1;
            else
                head=head->next;
        
       }
        
        return head->data;
        
}

