//page faults in LRU 259
//https://practice.geeksforgeeks.org/problems/page-faults-in-lru5603/1
    int pageFaults(int N, int C, int pages[]){
        // code here
        unordered_set<int>page;
        list<int> q;
        int f=0;
        for(int i=0;i<N;i++)
        {
            if(page.size()==C)
            {
                if(page.find(pages[i])==page.end())
                {
                    auto itr=q.begin();
                    page.erase(*itr);
                    q.erase(itr);
                    page.insert(pages[i]);
                    q.push_back(pages[i]);
                    f++;
                    
                }
                else
                {
                    auto itr=std::find(q.begin(),q.end(),pages[i]);
                    q.erase(itr);
                    q.push_back(pages[i]);
                    
                }
            }
            else
            {
                if(page.find(pages[i])==page.end())
                {
                    page.insert(pages[i]);
                    q.push_back(pages[i]);
                    f++;
                }
                else
                {
                    auto itr=std::find(q.begin(),q.end(),pages[i]);
                    q.erase(itr);
                    q.push_back(pages[i]);
                    
                }
            }
        }
        return f;
        
    }
