//paint the fence dp 421
long long countWays(int n, int k){
        // code here
        long long int dp[n+1][3];
        long long int mod=1000000007;
        if(n==0)
            return 0;
        if(n==1)
            return k;
        dp[2][0]=k;
        dp[2][1]=k*(k-1);
        dp[2][2]=dp[2][0]+dp[2][1];
        for(long long int i=3;i<=n;i++)
        {
            dp[i][0]=dp[i-1][1]%mod;
            dp[i][1]=(dp[i-1][2]*(k-1))%mod;
            dp[i][2]=(dp[i][0]+dp[i][1])%mod;
        }
        return dp[n][2];
    }
