link-https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1
code
{
    // Your code here
    if(x.length()==0)
        return true;
    stack<char>s;
    for(int i=0;x[i]!='\0';i++)
    {
            char z=x[i];
            if(z=='}')
            {
                if(s.empty())
                    return false;
                if(s.top()!='{')
                    return false;
                s.pop();
            }
            else if(z==']')
            {
                    if(s.empty())
                        return false;
                    if(s.top()!='[')
                        return false;
                    s.pop();
            }
            else if(z==')')
            {
                if(s.empty())
                    return false;
                if(s.top()!='(')
                    return false;
                s.pop();
            }
            else
                s.push(z);
    }
    if(s.empty())
            return true;
    return false;
}
        
       
