link-https://practice.geeksforgeeks.org/problems/reverse-level-order-traversal/1
code
vector<int> reverseLevelOrder(Node *root)
{
    // code here
    vector<int> m;
    queue<Node*> q;
    stack<int>s;
    q.push(root);
    while(!q.empty())
    {
        Node *t=q.front();
        q.pop();
        s.push(t->data);
        if(t->right!=NULL)
            q.push(t->right);
        if(t->left!=NULL)
            q.push(t->left);

        
    }
    while(!s.empty())
    {
        m.push_back(s.top());
        s.pop();
    }
    return m;
    
    
}
