link-https://practice.geeksforgeeks.org/problems/right-view-of-binary-tree/1
code
vector<int> rightView(Node *root)
    {
       // Your Code here
       vector<int> v;
       queue<Node*> q;
       if(root)
            q.push(root);
       while(!q.empty())
        {
            Node* node=q.front();
            int s=q.size();
            v.push_back(node->data);
            for(int i=0;i<s;i++)
            {
                node=q.front();
                q.pop();
                if(node->right)
                    q.push(node->right);
                if(node->left)
                    q.push(node->left);
            }
            
        }
       return v;
       
    }
