link-https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1
code
int value(char s)
{
     if(s=='I')
            return 1;
        else if(s=='V')
            return 5;
        else if(s=='X')
            return 10;
        else if(s=='L')
            return 50;
        else if(s=='C')
            return 100;
        else if(s=='D')
            return 500;
        else if(s=='M')
            return 1000;
    return -1;
}
int romanToDecimal(string &str) {
    // code here
    int sum=0;
    int n=str.length(),s1,s2;
    for(int i=0;i<n;i++)
    {
        s1=value(str[i]);
        
        if(i+1<n)
        {
            s2=value(str[i+1]);
            if(s1>=s2)
            {
                sum+=s1;
            }
            else
            {
                sum+=s2-s1;
                i++;
            }
            
        }
        else
        {
            sum+=s1;
        }
       
        
    }
    return sum;
}
