link-https://leetcode.com/problems/search-a-2d-matrix/submissions/
code
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       
       const auto n = matrix.size();
        if(n == 0)
            return false;
        const auto m = matrix.begin()->size();
        if(m == 0)
            return false;
        if(target<matrix[0][0]||target>matrix[n-1][m-1])
        {
            return false;
        }
        int i=0,j=m-1;
        while(i<n&&j>=0)
        {
            if(target==matrix[i][j])
            {
                return true;
            }
            else if(target>matrix[i][j])
                i++;
            else 
                j--;
        }
        return false;
        
    }
};
