link-https://practice.geeksforgeeks.org/problems/second-most-repeated-string-in-a-sequence0534/1#
code
    string secFrequent (string arr[], int n)
    {
        //code here.
        unordered_map<string,int> m;
        for(int i=0;i<n;i++)
        {
                m[arr[i]]++;
        }
        int maxi=INT_MIN;
        int max2=INT_MIN;
        string s;
        for(auto& l:m)
        {
            maxi=max(maxi,l.second);
        }
        for(auto& l:m)
        {
            if(l.second!=maxi)
            {
                max2=max(max2,l.second);
            }
            if(l.second==max2)
            {
                s=l.first;
            }
        }
        return s;
        
        
    }
