//Smallest number 270
//https://practice.geeksforgeeks.org/problems/smallest-number5829/1
string smallestNumber(int sum, int d){
        // code here 
        string s="";
        if(d*9<sum)
            return "-1";
        vector<int>v(d,0);
        v[0]=1;
        sum-=1;
        int j=d-1;
        while(sum>0)
        {
            if(sum>=9)
            {
                v[j]=9;
                j--;
                sum-=9;
            }
            else
            {
                v[j]=v[j]+sum;
                sum=0;
                j--;
            }
        }
        for(int i=0;i<d;i++)
        {
            s+=to_string(v[i]);
        }
        return s;
        
        
    }
