link - https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1#

code
void sort012(int a[],int n)
{
  sort(a,a+n);
  //for checking
  /*
  for(int i=0i<n;i++)
    cout<<a[i]<<" ";
 }
 
 alternate and correct
 void sort012(int a[], int n)
{
    // coode here

    int low = 0, high = n-1, mid = 0;

    while(mid <= high){

        if(a[mid]==0)
            swap(a[mid++], a[low++]);
       
        else if(a[mid]==1)
             mid++;

        else
            swap(a[mid], a[high--]);
    }
}
